# veliby

./: .classpath  .gitignore  .gitignore~  .project  AndroidManifest.xml  LICENSE  README.md  Veliby.apk  import-summary.txt  project.properties  settings.gradle  veliby.apk
BinRelease/: ICONE-AI.ai
gradle/wrapper/: gradle-wrapper.properties
java/: FeatureGraphic.xcf
res/anim/: left_right.xml  right_left.xml
res/drawable/: activity_maps_menu_group.xml
res/layout/: activity_maps.xml  activity_maps_menu.xml  activity_maps_menu_divider.xml  activity_maps_menu_group.xml  activity_maps_menu_item.xml  activity_stationinfo.xml  activity_stationinfo_extended.xml  dialog_help.xml  map_infoview.xml  welcome_dialog.xml  widget_favstations.xml  widget_favstations_item.xml
res/menu/: maps.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
server/: index.php
server/dataproviders/: class.DataProvider_Abstract.php  class.DataProvider_Alta.php  class.DataProvider_JCDecaux.php
server/objects/: class.Contract.php  class.Contracts.php  class.DynamicStation.php  class.Station.php
src/com/example/veliby/: MapsActivity.java
src/com/licryle/veliby/: DownloadService.java  DownloadStationsService.java  MapsActivity.java  Settings.java  Station.java  Util.java
src/server/: index.php
src/server/dataproviders/: class.DataProvider_Abstract.php  class.DataProvider_JCDecaux.php
src/server/objects/: class.Contract.php  class.Contracts.php  class.DynamicStation.php  class.FileUtils.php  class.Station.php
src/server/tmp/: stations_1
veliby/: build.gradle
veliby/src/main/: AndroidManifest.xml
veliby/src/main/java/com/licryle/veliby/: AnalyticsTrackers.java  MapsActivity.java  Settings.java  StationsInfoService.java  Util.java
veliby/src/main/java/com/licryle/veliby/BikeMap/: BikeMap.java  BikeMapListener.java  BikeStation.java  Contract.java  Station.java  StationParser.java  StationQualifier.java  Stations.java
veliby/src/main/java/com/licryle/veliby/FavStationWidget/: Provider.java  ViewsFactory.java
veliby/src/main/java/com/licryle/veliby/UI/: ExpandableDrawerAdapter.java  OnSwipeListener.java  WelcomeDialog.java
veliby/src/main/res/anim/: bottom_down.xml  bottom_up.xml
veliby/src/main/res/layout/: activity_stationinfo.xml  dialog_help.xml  map_infoview.xml  widget_favstations.xml  widget_favstations_item.xml
veliby/src/main/res/menu/: maps.xml
veliby/src/main/res/values/: dimens.xml  strings.xml  styles.xml
veliby/src/main/res/values-es/: strings.xml
veliby/src/main/res/values-fr/: strings.xml
veliby/src/main/res/xml/: analytics_tracker.xml  widget_favstations.xml
(+16 files in other folders)
