<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoview_map"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#DDFFFFFF" >

    <TextView
        android:id="@+id/infoview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Title"
        android:textSize="@dimen/infoview_title"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/infoview_row_qualities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:clickable="true" >

      <ImageView
          android:id="@+id/infoview_bankimg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/infoview_bank"
          android:src="@drawable/ic_coins_l" />

      <ImageView
          android:id="@+id/infoview_bonusimg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/infoview_bonus"
          android:src="@drawable/ic_input_add" />
    </LinearLayout>

</LinearLayout>