<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:veliby="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        veliby:showAsAction="always"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/action_reload"/>

    <item
        android:id="@+id/action_mode"
        android:orderInCategory="100"
        veliby:showAsAction="always"
        android:icon="@drawable/bikes"
        android:title="@string/action_mode"/>

</menu>
